{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    "--package",
                    "kraken-auto-trader",
                    "--manifest-path=kraken-auto-trader/Cargo.toml"
                ],
            },
            "cwd": "${workspaceFolder}/kraken-auto-trader",
            "args": [],
            "envFile": "${workspaceFolder}/kraken-auto-trader/.env"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Test",
            "cargo": {
                "args": [
                    "test",
                    "--test",
                    "*",
                    "--manifest-path=kraken-auto-trader/Cargo.toml"
                ],
                "filter": {
                    "kind": "test"
                }
            },
            "args": []
        }
    ]
}